<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane" prefHeight="717.0" prefWidth="1197.0" style="-fx-background-color: #f1f2f6;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.gdse.d24_hotel.controller.LoginFormController">
   <children>
      <Pane layoutX="14.0" prefHeight="717.0" prefWidth="485.0" style="-fx-background-radius: 0 -100% 0 0;" styleClass="gradient-background2" stylesheets="@../value/style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="712.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="82.0" layoutY="293.0" prefHeight="65.0" prefWidth="317.0" text="WELCOME BACK !" textFill="WHITE">
               <font>
                  <Font name="Calibri Bold" size="40.0" />
               </font>
            </Label>
            <Line endX="-11.0" layoutX="157.0" layoutY="271.0" startX="-100.0" stroke="WHITE" />
            <Line endX="-30.0" layoutX="458.0" layoutY="497.0" startX="-100.0" stroke="WHITE" />
            <Label layoutX="83.0" layoutY="392.0" prefHeight="39.0" prefWidth="230.0" text="Enter your ID and" textFill="WHITE">
               <font>
                  <Font name="Calibri" size="30.0" />
               </font>
            </Label>
            <Label layoutX="83.0" layoutY="424.0" prefHeight="37.0" prefWidth="281.0" text="Password to continue ." textFill="WHITE">
               <font>
                  <Font name="Calibri" size="30.0" />
               </font>
            </Label>
            <Line endX="-100.0" endY="-72.0" layoutX="528.0" layoutY="496.0" startX="-100.0" stroke="WHITE" />
            <Line endX="-100.0" endY="-72.0" layoutX="156.0" layoutY="343.0" startX="-100.0" stroke="WHITE" />
            <Circle fill="#1f93ff00" layoutX="58.0" layoutY="44.0" radius="19.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="3.0" />
            <Circle fill="WHITE" layoutX="58.0" layoutY="44.0" radius="8.0" stroke="TRANSPARENT" strokeType="INSIDE" />
            <Label layoutX="83.0" layoutY="25.0" prefHeight="39.0" prefWidth="130.0" text="Hotel D24" textFill="WHITE">
               <font>
                  <Font name="Segoe UI Emoji" size="26.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <JFXButton layoutX="630.0" layoutY="433.0" onAction="#btnSignInOnAction" prefHeight="47.0" prefWidth="446.0" style="-fx-background-radius: 25px;" styleClass="gradient-background2" stylesheets="@../value/style.css" text="Log in" textFill="WHITE">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <Label layoutX="776.0" layoutY="157.0" styleClass="shadow" text="SIGN IN" textFill="#00658a">
         <font>
            <Font name="Calibri Bold" size="45.0" />
         </font>
      </Label>
      <Pane layoutX="621.0" layoutY="281.0" prefHeight="53.0" prefWidth="467.0" style="-fx-background-color: #ffffff; -fx-background-radius: 25px;" styleClass="shadow" stylesheets="@../value/style.css">
         <children>
            <JFXTextField fx:id="txtUserId" labelFloat="true" layoutX="25.0" layoutY="8.0" prefHeight="37.0" prefWidth="418.0" promptText="Enter User Name here" unFocusColor="TRANSPARENT">
               <font>
                  <Font size="16.0" />
               </font>
            </JFXTextField>
         </children>
      </Pane>
      <Pane layoutX="626.0" layoutY="357.0" prefHeight="53.0" prefWidth="467.0" style="-fx-background-color: #ffffff; -fx-background-radius: 25px;" styleClass="shadow" stylesheets="@../value/style.css">
         <children>
            <JFXTextField fx:id="txtPassword" labelFloat="true" layoutX="24.0" layoutY="8.0" prefHeight="31.0" prefWidth="375.0" promptText="Enter Password" unFocusColor="TRANSPARENT">
               <font>
                  <Font size="16.0" />
               </font>
            </JFXTextField>
            <JFXPasswordField fx:id="txtPasswordField" labelFloat="true" layoutX="24.0" layoutY="8.0" prefHeight="37.0" prefWidth="393.0" promptText="Enter Password" unFocusColor="TRANSPARENT">
               <font>
                  <Font size="16.0" />
               </font>
            </JFXPasswordField>
            <ImageView fx:id="picShowPass" fitHeight="31.0" fitWidth="31.0" layoutX="422.0" layoutY="11.0" opacity="0.36">
               <image>
                  <Image url="@../assets/pic/wadawd.png" />
               </image>
            </ImageView>
            <ImageView fx:id="picHidePass" fitHeight="35.0" fitWidth="37.0" layoutX="419.0" layoutY="9.0" opacity="0.36">
               <image>
                  <Image url="@../assets/pic/wdaw.png" />
               </image>
            </ImageView>
            <JFXButton layoutX="419.0" layoutY="11.0" onAction="#btnHideShowOnAction" prefHeight="31.0" prefWidth="38.0" style="-fx-background-radius: 30px;" text="." textFill="#dff9fb">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
         </children>
      </Pane>
      <Label layoutX="836.0" layoutY="496.0" opacity="0.76" prefHeight="26.0" prefWidth="23.0" text="OR" textFill="#686868">
         <font>
            <Font name="Calibri" size="18.0" />
         </font>
      </Label>
      <Line endX="112.0" layoutX="707.0" layoutY="509.0" opacity="0.38" startX="-60.0" />
      <Line endX="88.0" layoutX="968.0" layoutY="509.0" opacity="0.38" startX="-90.0" />
      <Label layoutX="708.0" layoutY="210.0" styleClass="shadow" text="TO ACCESS THE PORTAL" textFill="#00658a">
         <font>
            <Font name="Calibri Bold" size="30.0" />
         </font>
      </Label>
      <Line endX="7.0" endY="1.0" layoutX="891.0" layoutY="557.0" opacity="0.38" startX="-93.0" startY="1.0" stroke="#4a1414" />
      <Label layoutX="797.0" layoutY="540.0" onMouseClicked="#lblSignUpOnAction" styleClass="label111" stylesheets="@../value/style.css" text="Create account" textFill="#464040">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Label>
      <JFXButton layoutX="1118.0" layoutY="14.0" onAction="#btnCloseOnAction" prefHeight="31.0" prefWidth="57.0" style="-fx-background-color: #eb3b5a;" text="X" textFill="WHITE" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
